<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
<style>
    /* div{
        font-size: 1.5em;
    }
    p{
        font-size: 1.5em;
        padding: 1em;
    } */
    /* div{
        width: 40vw;
        height: 20vh;
        background-color: #a7a7a7;
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background{
        background:url("../images/gül.jpg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        padding: 10rem;
    }
    h1{
        margin-bottom: 1 rem;
        font-size:3 rem
    }
    p{
        font-size: 2 rem;
        letter-spacing: 2 px;
    }
    @media(max-width:500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem ;
            display:none;
        }
    }
</style>
<body>
    <div class="background">
        <h1>Welcome to My Site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa officia assumenda, quis obcaecati dolores
            libero laborum accusamus blanditiis. Enim beatae fugiat aliquam cum dicta iure. Nemo ducimus fugiat iste
            ullam.</p>
    </div>
</body>

</html>