<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

</head>
<style>
    /* p{
        font-size: 1.5em;
    }
     p:nth-child(1){
        color: aqua;
    }
    p:nth-child(even){
        background-color: brown;
    }
    p:nth-child(odd){
        background-color: purple;
    } */
    /* ul li:nth-child(2n) {
        background-color: bisque;
    }

    ul li:nth-child(2n+1) {
        background-color: #b1df24;
    } */
    /* table,
    tr,
    td,
    th {
        border: 1px solid black;
        border-collapse: collapse;
    }

    table {
        width: 75%;
        margin: 0 auto;

    }

    th,
    td {
        padding: 10px;
    }

    thead tr {
        background-color: green;
        color: rgb(255, 255, 255);
    }

    tbody tr td:nth-child(n) {
        text-align: center;
        background-color: blanchedalmond;
    }

    tbody tr td:nth-child(1) {
        text-align: left;
    }

    tbody tr:hover {
        color: aqua;
        background-color: rgb(255, 255, 255);
    }

    tbody tr:active {
        color: rgb(125, 49, 147);
        background-color: rgb(234, 14, 14);
    }
    div{
        border: 1px solid red;
        width: 300px;
        height: 300px;
        overflow: auto;
        padding: 10px;
    } */
    /* .fixxedTopbar{
        width: 50%;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        right: 20px;
    } */
    /* .red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        bottom: 5px;
        z-index: 1;
    }
    .blue{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        left: 50px;
        bottom: 30px
    } */

    .outerBox{
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        position: relative;
        left: 30px;
    }
    .innerBox{
        width: 50px;
        height: 50px;
        background-color: black;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

</style>

<body style="height: 1000px;">
    <!-- <div class="article">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, atque?</p>
    </div>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Film Adı</th>
                <th>Yılı</th>
                <th>IMDB Sırası</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Esaretin Bedeli </td>
                <td>1994</td>
                <td>1.</td>
            </tr>
            <tr>
                <td>Yeşil Yol</td>
                <td>1999</td>
                <td>28.</td>
            </tr>
            <tr>
                <td>Guguk Kuşu</td>
                <td>1975</td>
                <td>19.</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <div class="fixxedTopbar">
        Udemy
    </div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <div class="outerBox">
        <div class="innerBox"></div>
    </div>
    
</body>

</html>