<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    h1 {
        background-color: antiquewhite;
    }

    .heading1 {
        text-align: left;
    }

    .heading2 {
        text-align: right;
    }

    .heading3 {
        text-align: center;
    }

    div {
        width: 400px;
        height: 400px;
        text-align: center;
        border: 1px solid chartreuse;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        font-size: 1.5rem;
        line-height:1.5em ;
        font-style: italic;
        font-weight: bold;
    }
    a{
        font-size: 1.5rem;
    }
    a:hover{
        color: rgb(208, 255, 0);
    }
    a:visited{
        color: rgb(133, 19, 100);
    } 
    a:link{
        color: blue;
    }
    input{
    font-size: 1.5em;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    }
    input:focus{
        outline: 0;
        border: 2px solid red;
    }
    
   

</style>

<body>
    <a href="#">HOME</a>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-sharp fa-solid fa-magnifying-glass-plus"></i>
    <input type="text" placeholder="Name">
    <div>
        <h2>Article</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, facilis natus. Consequatur assumenda ipsum
            praesentium aliquid? Voluptas rem omnis blanditiis, obcaecati eius veritatis nisi maiores sequi illo
            aperiam.
            Nobis, quisquam!</p>
    </div>
    
</body>

</html>